;;; lopl's caothic init.el

;; Hide warnings
(setq warning-minimum-level :emergency)

;; Defer garbage collection at startup for faster loading
(setq gc-cons-threshold most-positive-fixnum
      gc-cons-percentage 0.6)

(add-hook 'emacs-startup-hook
          (lambda ()
            "Restore garbage collection settings after startup."
            (setq gc-cons-threshold 300000000 ; 300mb
                  gc-cons-percentage 0.1)))

;; Font size variables
(defvar efs/default-font-size 135)
(defvar efs/default-variable-font-size 135)

;; Bootstrap straight.el
(defvar bootstrap-version)
(let ((bootstrap-file
       (expand-file-name
        "straight/repos/straight.el/bootstrap.el"
        (or (bound-and-true-p straight-base-dir)
            user-emacs-directory)))
      (bootstrap-version 7))
  (unless (file-exists-p bootstrap-file)
    (with-current-buffer
        (url-retrieve-synchronously
         "https://raw.githubusercontent.com/radian-software/straight.el/develop/install.el"
         'silent 'inhibit-cookies)
      (goto-char (point-max))
      (eval-print-last-sexp)))
  (load bootstrap-file nil 'nomessage))

;; Tell use-package to use straight.el by default
(setq straight-use-package-by-default t)

;; Ensure use-package is installed
(use-package use-package)

;; Basic UI
(setq inhibit-startup-message t
      visible-bell nil
      initial-scratch-message ""
      disabled-command-function nil)

(scroll-bar-mode -1)    ; Disable visible scrollbar
(tool-bar-mode -1)      ; Disable the toolbar
(tooltip-mode -1)       ; Disable tooltips
(menu-bar-mode -1)      ; Disable the menu bar
(set-fringe-mode 10)    ; Add some breathing room

(column-number-mode)
(global-display-line-numbers-mode t)
(global-auto-revert-mode t)
(setq global-auto-revert-non-file-buffers t)

;; Fonts
(set-face-attribute 'default nil :font "Fira Code" :height efs/default-font-size)
(set-face-attribute 'fixed-pitch nil :font "Fira Code" :height efs/default-font-size)
(set-face-attribute 'variable-pitch nil :font "Noto Sans" :height efs/default-variable-font-size :weight 'regular)

;; Theming
;;(use-package doom-themes
;;  :init (load-theme 'doom-shades-of-purple t))
;;  :init (load-theme 'doom-vibrant t))

;; Icons
(use-package all-the-icons)

;; Modeline
(use-package doom-modeline
  :init (doom-modeline-mode 1)
  :custom (doom-modeline-height 15))

;; Centered buffer for writing
(use-package visual-fill-column
  :custom
  (visual-fill-column-width 110)
  (visual-fill-column-center-text t))

;; Dashboard
(use-package page-break-lines
  :init (global-page-break-lines-mode))

(use-package dashboard
  :hook (dashboard-mode . (lambda () (display-line-numbers-mode -1)))
  :config
  (dashboard-setup-startup-hook)
  (page-break-lines-mode)
  (setq dashboard-page-separator "\n\f\n"
        initial-buffer-choice (lambda () (get-buffer-create dashboard-buffer-name))
        dashboard-banner-logo-title "Welcome to Emacs Dashboard"
        dashboard-startup-banner (expand-file-name "logo.png" user-emacs-directory)
        dashboard-items '((recents   . 5)
                          (bookmarks . 10)
                          (projects  . 5))
        dashboard-display-icons-p t
        dashboard-vertically-center-content t
        dashboard-navigation-cycle t
        dashboard-icon-type 'all-the-icons
        dashboard-set-heading-icons nil
        dashboard-set-file-icons t))

;; Global Keybindings
(global-set-key (kbd "<escape>") 'keyboard-escape-quit)
(global-set-key (kbd "C-x C-b") 'ibuffer) ; Use ibuffer

(electric-pair-mode 1)
(show-paren-mode 1)
(setq-default tab-width 4)

;; Colored parentheses
(use-package rainbow-delimiters
  :hook (prog-mode . rainbow-delimiters-mode))

;; Keybinding helper
(use-package which-key
  :init (which-key-mode)
  :diminish which-key-mode
  :config
  (setq which-key-idle-delay 1))

;; Command Log
(use-package command-log-mode)

;; Hydra
(use-package hydra)

;; Keybinding utility
(use-package general)

;; Colorize compilation buffers
(defun my/ansi-colorize-buffer ()
  (let ((buffer-read-only nil))
    (ansi-color-apply-on-region (point-min) (point-max))))

(use-package ansi-color
  :hook (compilation-filter . my/ansi-colorize-buffer))

;; Helm for completion
(use-package helm
  :init
  (helm-mode 1)
  :bind
  (("C-c h" . helm-command-prefix)
   ("M-x" . helm-M-x)
   ("C-x C-f" . helm-find-files)
   ("C-x b" . helm-buffers-list)
   ("C-c b" . helm-bookmarks)
   ("C-c f" . helm-recentf)
   ("C-c g" . helm-grep-do-git-grep)))

(use-package helm-tramp)
(use-package helm-descbinds
  :bind ("C-h b" . helm-descbinds))

;; Help system enhancements
(use-package helpful
  :bind
  ([remap describe-function] . helpful-function)
  ([remap describe-command] . helpful-command)
  ([remap describe-variable] . helpful-variable)
  ([remap describe-key] . helpful-key))

;; Project management
(use-package projectile
  :diminish projectile-mode
  :init (projectile-mode +1)
  :config (projectile-mode)
  :custom (projectile-completion-system 'helm)
  :bind-keymap ("C-c p" . projectile-command-map))

;; Git client
(use-package magit
  :bind ("C-x g" . magit-status))

;; Dired (File Manager)
(use-package dired
  :ensure nil
  :commands (dired dired-jump)
  :bind (("C-x C-j" . dired-jump))
  :custom (dired-listing-switches "-agho --group-directories-first"))

(use-package dired-single)
(use-package all-the-icons-dired
  :hook (dired-mode . all-the-icons-dired-mode))

(use-package dired-open
  :config
  (setq dired-open-extensions '(("png" . "feh")
                                ("mkv" . "mpv"))))

;; Buffer management
(use-package ibuffer-project
  :hook (ibuffer-mode . (lambda ()
                          (ibuffer-project-mode)
                          (ibuffer-do-sort-by-project-file-relative))))

;; Programming Ligatures
(use-package ligature
  :config
  (ligature-set-ligatures 't '("www"))
  (ligature-set-ligatures 'prog-mode '("www" "**" "***" "**/" "*>" "*/" "\\\\" "\\\\\\" "{-" "::"
                                       ":::" ":=" "!!" "!=" "!==" "-}" "----" "-->" "->" "->>"
                                       "-<" "-<<" "-~" "#{" "#[" "##" "###" "####" "#(" "#?" "#_"
                                       "#_(" ".-" ".=" ".." "..<" "..." "?=" "??" ";;" "/*" "/**"
                                       "/=" "/==" "/>" "//" "///" "&&" "||" "||=" "|=" "|>" "^=" "$>"
                                       "++" "+++" "+>" "=:=" "==" "===" "==>" "=>" "=>>" "<="
                                       "=<<" "=/=" ">-" ">=" ">=>" ">>" ">>-" ">>=" ">>>" "<*"
                                       "<*>" "<|" "<|>" "<$" "<$>" "<!--" "<-" "<--" "<->" "<+"
                                       "<+>" "<=" "<==" "<=>" "<=<" "<>" "<<" "<<-" "<<=" "<<<"
                                       "<~" "<~~" "</" "</>" "~@" "~-" "~>" "~~" "~~>"))
  (global-ligature-mode 't))

;; LSP framework
(use-package lsp-mode
  :hook
  ((lsp-mode . lsp-enable-which-key-integration)
   (java-mode . lsp-deferred)
   (latex-mode . lsp-deferred)
   (gdscript-mode . lsp-deferred)
   (css-mode . lsp-deferred)
   (c-mode . lsp-deferred)
   (c++-mode . lsp-deferred)
   (csharp-mode . lsp-deferred)
   (python-mode . lsp-deferred)
   (rust-mode . lsp-deferred))
  :init
  (setq lsp-keymap-prefix "C-c l"
        lsp-enable-file-watchers nil
        read-process-output-max (* 1024 1024)  ; 1 mb
        lsp-completion-provider :capf
        lsp-idle-delay 0.500)
  :config
  (define-key lsp-mode-map (kbd "C-c l") lsp-command-map))

;; Auto-Completion
(use-package company
  :init (global-company-mode))

;; Template system
(use-package yasnippet :config (yas-global-mode))
(use-package yasnippet-snippets)

;; On-the-fly syntax checking
(use-package flycheck
  :init (global-flycheck-mode))

;; Debug Adapter Protocol
(use-package dap-mode
  :after (lsp-mode)
  :hook (dap-mode . dap-ui-mode)
  :bind (:map lsp-mode-map
              ("<f5>" . dap-debug)
              ("M-<f5>" . dap-hydra))
  :config
  (require 'dap-java)
  (require 'dap-lldb)
  (require 'dap-cpptools)
  (require 'dap-gdb-lldb))

;; UI for LSP
(use-package lsp-ui
  :after (lsp-mode)
  :bind (:map lsp-ui-mode-map
              ([remap xref-find-definitions] . lsp-ui-peek-find-definitions)
              ([remap xref-find-references] . lsp-ui-peek-find-references))
  :init (setq lsp-ui-doc-delay 1.5
              lsp-ui-doc-position 'bottom
              lsp-ui-doc-max-width 100))

;; Helm integration for lsp
(use-package helm-lsp
  :after (lsp-mode)
  :commands (helm-lsp-workspace-symbol)
  :init (define-key lsp-mode-map [remap xref-find-apropos] #'helm-lsp-workspace-symbol))

(use-package helm-swoop
  :bind (("C-s" . helm-swoop)
         ("M-s o" . helm-swoop)
         ("C-c s s" . helm-swoop)))

(use-package helm-projectile
  :config (helm-projectile-on))

;; Treemacs file explorer
(use-package treemacs
  :commands (treemacs)
  :bind (("M-<tab>" . treemacs))
  :hook (treemacs-mode . (lambda () (display-line-numbers-mode -1))))

(use-package treemacs-projectile :after (treemacs projectile))
(use-package treemacs-magit :after (treemacs magit))
(use-package treemacs-all-the-icons :after (treemacs))
(use-package lsp-treemacs
  :after (lsp-mode treemacs)
  :commands lsp-treemacs-errors-list
  :init (lsp-treemacs-sync-mode 1)
  :bind (:map lsp-mode-map
              ("M-9" . lsp-treemacs-errors-list)))

;; Java
(use-package lsp-java
  :hook (java-mode . lsp))

(use-package exec-path-from-shell
  :init
  (when (memq window-system '(mac ns x))
    (exec-path-from-shell-initialize))
  (exec-path-from-shell-copy-env "JAVA_HOME"))

;; Web
(use-package impatient-mode)
(use-package web-mode
    :hook (web-mode . impatient-mode))

;; Rust
(use-package rustic
  :config
  (setq rustic-format-on-save t)
  :custom
  (rustic-cargo-use-last-stored-arguments t))

(use-package cargo-mode)
(use-package cargo-transient)

;; Godot
(use-package gdscript-mode)

;; C/C++
(use-package ccls)

;; Python
(use-package lsp-python-ms
  :init (setq lsp-python-ms-auto-install-server t)
  :hook (python-mode . (lambda ()
                         (require 'lsp-python-ms)
                         (lsp))))

;; AMPL Mode
(use-package ampl-mode
  :straight (:type git :host github :repo "dpo/ampl-mode")
  :config
  (add-to-list 'auto-mode-alist '("\\.mod$" . ampl-mode))
  (add-to-list 'auto-mode-alist '("\\.dat$" . ampl-mode))
  (add-to-list 'auto-mode-alist '("\\.run$" . ampl-mode))
  (add-to-list 'interpreter-mode-alist '("ampl" . ampl-mode))
  (autoload 'ampl-mode "ampl-mode" "Ampl editing mode." t))

;; QuakeC
(use-package quakec-mode
  :straight (:type git :host github :repo "vkazanov/quakec-mode")
  :hook (quakec-mode . (lambda ()
                         (setq-local indent-tabs-mode t
                                     tab-width 4)
                         (quakec-setup-flymake-fteqcc-backend)
                         (flymake-mode 1))))

;; Configure visual-fill-column 
(use-package visual-fill-column
  :custom
  (visual-fill-column-width 110)
  (visual-fill-column-center-text t))

;; Main Org Mode Configuration
(use-package org
  :ensure nil ; Org is a built-in package
  :hook (org-mode . (lambda ()
   
                      (visual-line-mode 1)
                      (visual-fill-column-mode 1)
                      (variable-pitch-mode 1)
                      (org-bullets-mode 1)
                      (display-line-numbers-mode -1)))
  :config
  (setq org-ellipsis " ▾"
        org-hide-emphasis-markers t)

  (require 'org-faces)
  (require 'org-indent)

  ;; Configure faces for headings
  (dolist (face '((org-level-1 . 1.2)
                  (org-level-2 . 1.1)
                  (org-level-3 . 1.05)
                  (org-level-4 . 1.0)
                  (org-level-5 . 1.1)
                  (org-level-6 . 1.1)
                  (org-level-7 . 1.1)
                  (org-level-8 . 1.1)))
    ;; Use a specific font name string here
    (set-face-attribute (car face) nil :font "Noto sans" :weight 'regular :height (cdr face)))

  ;; Configure other important faces
  (set-face-attribute 'org-document-title nil :inherit 'variable-pitch :weight 'bold :height 1.3)
  (set-face-attribute 'org-block nil :inherit 'fixed-pitch)
  (set-face-attribute 'org-table nil :inherit 'fixed-pitch)
  (set-face-attribute 'org-formula nil :inherit 'fixed-pitch)
  (set-face-attribute 'org-code nil   :inherit '(shadow fixed-pitch))
  (set-face-attribute 'org-verbatim nil :inherit '(shadow fixed-pitch))
  (set-face-attribute 'org-special-keyword nil :inherit '(font-lock-comment-face fixed-pitch))
  (set-face-attribute 'org-meta-line nil :inherit '(font-lock-comment-face fixed-pitch))
  (set-face-attribute 'org-checkbox nil :inherit 'fixed-pitch)
  (set-face-attribute 'org-indent nil :inherit '(org-hide fixed-pitch))

  ;; Prettier list bullets
  (font-lock-add-keywords 'org-mode
                          '(("^ *\\([-]\\) "
                            (0 (prog1 () (compose-region (match-beginning 1) (match-end 1) "•"))))))
  )

(use-package org-bullets
  :after org
  :custom
  (org-bullets-bullet-list '("◉" "○" "●" "○" "●" "○" "●")))

;; nix-mode
(use-package nix-mode
  :mode "\\.nix\\'")

;; Terminal
(use-package eterm-256color
  :hook ((term-mode . eterm-256color-mode)
         (term-mode . (lambda () (display-line-numbers-mode -1)))))

(use-package shell
  :ensure nil
  :hook (shell-mode . (lambda () (display-line-numbers-mode -1))))

(use-package eshell
  :ensure nil
  :hook (eshell-mode . (lambda () (display-line-numbers-mode -1))))

(use-package vterm)
(use-package vterm-toggle
  :custom
  (vterm-toggle-fullscreen-p nil)
  (vterm-toggle-reset-window-configration-after-exit t)
  :config
  (global-set-key (kbd "C-<return>") 'vterm-toggle)
  (add-to-list 'display-buffer-alist `(,(vterm-toggle--get-buffer-name)
                                       (display-buffer-reuse-window display-buffer-at-bottom)
                                       (dedicated . t)
                                       (reusable-frames . visible)
                                       (window-height . 0.3))))

(use-package eshell-vterm)

;; Quickrun
(use-package quickrun
  :bind ("C-c r" . quickrun))

;; PDF Tools
(use-package pdf-tools
  :magic ("%PDF" . pdf-view-mode)
  :config
  (pdf-tools-install :no-query)
  (setq-default pdf-view-display-size 'fit-page))

;; AUCTeX
(use-package auctex
  :defer t
  :config
  (setq TeX-view-program-selection '((output-pdf "PDF Tools")))
  (setq TeX-source-correlate-start-server t)
  (add-hook 'TeX-after-compilation-finished-functions
            #'TeX-revert-document-buffer))

;; For editorconfig files
(use-package editorconfig
  :config (editorconfig-mode 1))

;; For treesitter modes
(use-package treesit-auto
  :config (global-treesit-auto-mode))

;; Customization variables set via the customize interface
(custom-set-variables
 '(TeX-command-extra-options "-shell-escape"))
(custom-set-faces)

;; Re-enable commands disabled by default
(put 'dired-find-alternate-file 'disabled nil)
(put 'upcase-region 'disabled nil)
(put 'downcase-region 'disabled nil)
